# ******************************************************************************
# 
#                         Universidad Alberto Hurtado
#                   R para el análisis de datos sociales 2026
#
#                      Procesamiento trabajo final curso
#
# ******************************************************************************


# Carga Librerías --------------------------------------------------------------

library(pacman)
pacman::p_load(tidyverse,   # manipulacion datos
               sjPlot,      # tablas
               confintr,    # IC
               gginference, # visualizacion 
               rempsyc,     # reporte
               broom,       # varios
               sjmisc,      # para descriptivos
               knitr)       # para       

options(scipen = 999) # para desactivar notacion cientifica
rm(list = ls()) # para limpiar el entorno de trabajo


# Carga datos ------------------------------------------------------------------

load("input/data/ELSOC_Long.RData")


# Limpieza de datos ------------------------------------------------------------


## Filtrar y seleccionar -------------------------------------------------------
data <- elsoc_long_2016_2022 %>% 
  filter(ola==1) %>%
  select(m01, m0_edad, c13, c14_02, c11, c07_02, c05_02)

## Renombrar--------------------------------------------------------------------
data <- data %>%
  rename(
    educacion = m01,
    edad = m0_edad,
    interes_politico = c13,
    info_politica = c14_02,
    voto = c11,
    participacion = c07_02,
    confianza_partidos = c05_02
  )

## Remover NA's ----------------------------------------------------------------
data <- data %>% 
  set_na(., na = c(-888, -999)) %>% 
  na.omit()



# Guardar datos ----------------------------------------------------------------
save(data,file="output/data.RData")
